StreamingPackage
{
	string PackagePath
}

DataFileBase no-out
{
	string PathPrefix
}

DataContainerOutput [in, out] rtti non-instantiable
{

}

enum DataContainerOutputMode
{
	DCOUT_DISCARD
	DCOUT_STREAMING
	DCOUT_EMBED
	DCOUT_FILE
}

DataContainerConfiguration no-out rtti
{
	enum DataContainerOutputMode Mode
	ptr StreamingPackage Streaming
	ptr DataFileBase FileBase
}

DataContainer [in, out] rtti non-instantiable
{
	[no-out] ptr DataContainerConfiguration Config
	byte[] Bytes
	[no-out] string FileType
	[hidden] ptr DataContainerOutput Output
}

DataContainerOutputStreaming : DataContainerOutput non-instantiable
{
	ptr StreamingPackage Package
	string ResourceID
}

DataContainerOutputFile : DataContainerOutput non-instantiable
{
	string FilePath
}
