%include types/kosmos/Texture.typedef
#include Font.typedef

enum UIVerticalAlignment
{
	UIVerticalAlignment_Top
	UIVerticalAlignment_Center
	UIVerticalAlignment_Bottom
}

enum UIHorizontalAlignment
{
	UIHorizontalAlignment_Left
	UIHorizontalAlignment_Center
	UIHorizontalAlignment_Right
}

UIRect no-asset
{
//	@inline-editor Vec4 
	float x
	float y
	float width
	float height
}

UIColor no-asset
{
//	@inline-editor Vec4
	byte r = 255
	byte g = 255
	byte b = 255
	byte a = 255
}

UIBitmapTilingSettings 
{
	bool EnableRepeatTiling = false
	bool UseLayoutScale = false
	int TileWidth = 64
	int TileHeight = 64
}

UIFill rtti non-instantiable
{
}

UISolidFill : UIFill 
{
	UIColor color
}

UIGradientFill : UIFill
{
	UIColor topleft
	UIColor topright
	UIColor bottomleft
	UIColor bottomright
}

UISlice9Fill : UIFill
{
	ptr Texture texture
	int MarginLeft
	int MarginTop
	int MarignRight
	int MarginBottom
	int ExpandLeft
	int ExpandTop
	int ExpandRight
	int ExpandBottom
}

UIBitmapFill : UIFill
{
	ptr Texture Texture
	UIBitmapTilingSettings Tiling
}

UIFontStyle
{
	ptr Font Font
	int PixelSize
}

UIButtonStyle
{
	ptr UIFill Normal
	ptr UIFill Highlight
	ptr UIFill Pressed
	ptr UIFontStyle FontStyle
}

UIElement rtti non-instantiable
{
	string id
	UIRect layout
	UIRect expansion
}

UICustomElement : UIElement
{

}

UIElementLayer no-asset
{
	auxptr[] UIElement elements
}

UIWidget rtti
{
	float width
	float height
	string handler
	UIElementLayer[] layers
}

UIFillElement : UIElement
{
	ptr UIFill fill
}

UIWidgetElement : UIElement
{
	ptr UIWidget widget
}

UIBitmapElement : UIElement
{
	ptr Texture texture
}

UITextElement : UIElement
{
	ptr Font font
	int pixelSize
	UIColor color

	string Text

	enum UIHorizontalAlignment HorizontalAlignment = UIHorizontalAlignment_Center
	enum UIVerticalAlignment VerticalAlignment = UIVerticalAlignment_Center

	ptr UIFill BackgroundFill
	bool AdjustFill
	bool WordWrap
}

UIButtonElement : UIElement
{
	ptr UIButtonStyle Style
	ptr Texture TextureNormal
	ptr Texture TexturePressed

	string Text
	string Event
}

UISliderElement : UIElement
{
	ptr UIFill BackgroundFill
	ptr Texture Knob
}
