%include types/kosmos/Texture.typedef

FontGlyph [in, out] non-instantiable
{
	int glyph
	int advance
	int bearingX
	int bearingY
	float u0
	float v0
	float u1
	float v1
	int pixelWidth
	int pixelHeight
}

FontGlyphPixRow [in, out] non-instantiable
{
	byte[] pixels
}

FontCompression [in, out] non-instantiable
{
	FontGlyphPixRow[] rows
}

FontGlyphPixData [in, out] non-instantiable
{
	int glyph
	int advance
	int bearingX
	int bearingY
	byte pixelWidth
	byte pixelHeight

	// These point into the main Fonts RLEData output, which
	// is shared between all sizes. These arrays are pixelHeight long.
	int[] rleDataBegin
	byte[] rleDataLength

	// This is just for convenience caching in the builder.
	[no-out] byte[] pixelData
}

FontOutput [in, out] non-instantiable
{
	[hidden] ptr Texture OutputTexture
	[hidden] FontGlyph[] Glyphs
	[hidden] FontGlyphPixData[] PixGlyphs
	[hidden] int[] KerningCharL
	[hidden] int[] KerningCharR
	[hidden] int[] KerningOfs
	[hidden] int PixelSize
	[hidden] int BBoxMinY
	[hidden] int BBoxMaxY
}

Font [in, out]
{
	[no-out] file Source
	bool Latin1 = true
	[no-out] bool OutputPixelData = false
	[no-out] int[] Characters
	[no-out] int[] PixelSizes
	[no-out] ptr TextureConfiguration TextureConfiguration
	[hidden] FontOutput[] Outputs
	[hidden] byte[] RLEData
	int OutlineWidth
}
