%include types/kosmos/Texture.typedef

FontGlyph [in, out] non-instantiable
{
	int glyph
	int advance
	int bearingX
	int bearingY
	float u0
	float v0
	float u1
	float v1
	int pixelWidth
	int pixelHeight
	int[] pixelData
}

FontGlyphPixData [in, out] non-instantiable
{
	int glyph
	int advance
	int bearingX
	int bearingY
	int pixelWidth
	int pixelHeight
	byte[] pixelData
}

FontOutput [in, out] non-instantiable
{
	[hidden] ptr Texture OutputTexture
	[hidden] FontGlyph[] Glyphs
	[hidden] FontGlyphPixData[] PixGlyphs
	[hidden] int[] KerningCharL
	[hidden] int[] KerningCharR
	[hidden] int[] KerningOfs
	[hidden] int PixelSize
	[hidden] int BBoxMinY
	[hidden] int BBoxMaxY
}

Font [in, out]
{
	file Source
	bool Latin1 = true
	[no-out] bool OutputPixelData = false
	[no-out] int[] Characters
	[no-out] int[] PixelSizes
	[no-out] ptr TextureConfiguration TextureConfiguration
	[hidden] FontOutput[] Outputs
}
