
TextureOutput [in, out] rtti non-instantiable
{
	float u0
	float v0
	float u1
	float v1
}

TextureOutputPng : TextureOutput non-instantiable
{
	string PngPath
}

TextureOutputJpeg : TextureOutput non-instantiable
{
	string JpegPath
}

TextureOutputOpenGL : TextureOutput non-instantiable
{
	byte[] Bytes
	int Width
	int Height
}

enum TextureResizeMode
{
	RESIZE_NONE
}

TextureOutputFormat rtti non-instantiable
{

}

TextureOutputFormatPathOnly : TextureOutputFormat
{
	string FileEnding
}

TextureOutputFormatPng : TextureOutputFormat
{

}

TextureOutputFormatJpeg : TextureOutputFormat
{
	int Quality = 85
	bool Twopass = false
}

TextureOutputFormatOpenGL : TextureOutputFormat
{
	int needs_refactoring
}

TextureConfiguration [in, out] rtti
{
	enum TextureResizeMode ResizeMode = RESIZE_NONE
	auxptr TextureOutputFormat OutputFormat
	auxptr TextureOutputFormat OutputFormatCSharp
	auxptr TextureOutputFormat OutputFormatMacOSX
	auxptr TextureOutputFormat OutputFormatWindows
}

Texture [in, out] rtti
{
	[no-out] file Source
	[hidden] ptr TextureOutput Output
	[hidden] string id
	[no-out] ptr TextureConfiguration Configuration
	[hidden] int Width
	[hidden] int Height
}
