#include DataContainer.typedef

TextureOutput [in, out] rtti non-instantiable
{
	float u0
	float v0
	float u1
	float v1
	ptr DataContainer Data
}

TextureOutputPng : TextureOutput non-instantiable
{

}

TextureOutputJpeg : TextureOutput non-instantiable
{

}

TextureOutputRaw : TextureOutput non-instantiable
{

}

enum TextureResizeMode
{
	RESIZE_NONE
	RESIZE_UNCROP_POW2SQUARE
}

TextureOutputFormat rtti non-instantiable no-out
{
	[no-out] ptr DataContainerConfiguration StorageConfiguration
	enum TextureResizeMode ResizeMode = RESIZE_NONE
	bool PremultiplyAlpha = true
}

TextureOutputFormatPng : TextureOutputFormat no-out
{

}

TextureOutputFormatJpeg : TextureOutputFormat no-out
{
	int Quality = 85
	bool Twopass = false
}

TextureOutputFormatRaw : TextureOutputFormat no-out
{

}

TextureConfiguration [in, out] rtti no-out
{
	[build-config] auxptr TextureOutputFormat OutputFormat
}

Texture [in, out] rtti
{
	[no-out] file Source
	[hidden] ptr TextureOutput Output
	[hidden] string id
	[no-out] ptr TextureConfiguration Configuration
	[hidden] int SourceWidth
	[hidden] int SourceHeight
	[hidden] int Width
	[hidden] int Height
}
