
TextureOutput [in, out] rtti non-instantiable
{
	float u0
	float v0
	float u1
	float v1
}

TextureOutputPng : TextureOutput non-instantiable
{
	string PngPath
}

TextureOutputOpenGL : TextureOutput non-instantiable
{
	byte[] Bytes
	int Width
	int Height
}

enum TextureResizeMode
{
	RESIZE_NONE,
	RESIZE_POW2,
	RESIZE_POW2SQUARE
}

Texture [in, out] rtti
{
	[no-out] file Source
	[hidden] ptr TextureOutput Output
	[hidden] string id
	[no-out] bool NoOutput
	[no-out] bool PathOnlyPng
	[no-out] enum TextureResizeMode ResizeMode = RESIZE_NONE
	[hidden] int Width
	[hidden] int Height
}
