<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../unity-proj/Assets/Scripts/CCG-UI/UIFill.cs">
    <Files>
      <File FileName="../../../unity-proj/Assets/Scripts/CCG-UI/UIFill.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="9" column="1" />
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="10" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>