<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../putki/putked/putki-lib/DLLLoader.cs">
    <Files>
      <File FileName="../../../unity-proj/Assets/Scripts/CCG-UI/UIFill.cs" Line="1" Column="1" />
      <File FileName="../../../unity-proj/Assets/Scripts/PUTKI-RT/LiveUpdateClient.cs" Line="1" Column="1" />
      <File FileName="../../../unity-proj/Assets/Scripts/CCG-UI/UIWidgetRenderer.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/FileIndex.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/AssetEditor.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putki-lib/DLLLoader.cs" Line="426" Column="13" />
      <File FileName="../../putki/putked/putked/PutkEd.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="9" column="1" />
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="10" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>