<Properties StartupItem="ccgui-putked-plugin/ccgui-putked-plugin.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../putki/putked/putked/ArrayEditor.cs">
    <Files>
      <File FileName="../../putki/putked/putked/AssetEditor.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/MainWindow.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putki-lib/DLLLoader.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/PutkEd.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putki-lib/PutkEdPlugin.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/Program.cs" Line="1" Column="1" />
      <File FileName="../../putki/putked/putked/ArrayEditor.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="9" column="1" />
      <Breakpoint file="C:\gitproj\putki\ccg-ui\putked\ccgui-putked-plugin\gtk-gui\ccguiputkedplugin.WidgetEditorWindow.cs" line="10" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>